name: Build and Push Docker image

on:
  push:
    branches: [ "main" ]
    tags:     # also trigger when you push Git tags like v1.0
      - "v*"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      - name: Set image name
        run: echo "IMAGE_NAME=gdefe/flask-app" >> $GITHUB_ENV

      - name: Build Docker image with commit SHA
        run: |
          docker build -t $IMAGE_NAME:${GITHUB_SHA::7} -t $IMAGE_NAME:latest .

      - name: Push Docker image
        run: |
          docker push $IMAGE_NAME:${GITHUB_SHA::7}
          docker push $IMAGE_NAME:latest

      - name: Push semantic version (if tag exists)
        if: startsWith(github.ref, 'refs/tags/v')
        run: |
          VERSION=${GITHUB_REF#refs/tags/}
          docker tag $IMAGE_NAME:latest $IMAGE_NAME:$VERSION
          docker push $IMAGE_NAME:$VERSION
